GenderSelector.xaml

<Window x:Class="JosephusRingMagic.GenderSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JosephusRingMagic"
        mc:Ignorable="d"
        Title="GenderSelector" Height="120" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <Window.Template>
    <ControlTemplate TargetType="Window">
      <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Border CornerRadius="10 10 0 0" Background="Gray" Height="30" VerticalAlignment="Top"
                  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <TextBlock Text="你是男孩还是女孩？" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" />
          </Border>
          <ContentPresenter Grid.Row="1" Margin="8" />
        </Grid>
      </Border>
    </ControlTemplate>
  </Window.Template>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10"></Setter>
      <Setter Property="Padding" Value="20 5"></Setter>
      <Setter Property="Background" Value="#007ACC" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontSize" Value="16"></Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5"
                      Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#005CA3" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#003366" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
    <Button Content="男生 ♂" VerticalAlignment="Center" Click="Man_Button_OnClick"></Button>
    <Button Content="女生 ♀" VerticalAlignment="Center" Click="Woman_Button_OnClick"></Button>
  </StackPanel>
</Window>