RegionSelector.xaml

<Window x:Class="JosephusRingMagic.RegionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="120" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <Window.Template>
    <ControlTemplate TargetType="Window">
      <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Border CornerRadius="10 10 0 0" Background="Gray" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <TextBlock Text="你来自哪里?" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
          </Border>
          <ContentPresenter Grid.Row="1" Margin="8"/>
        </Grid>
      </Border>
    </ControlTemplate>
  </Window.Template>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10"></Setter>
      <Setter Property="Padding" Value="20 5"></Setter>
      <Setter Property="Background" Value="#007ACC"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontSize" Value="16"></Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#005CA3"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
    <Button Content="南方人" VerticalAlignment="Center" Click="South_Button_OnClick"></Button>
    <Button Content="北方人" VerticalAlignment="Center" Click="North_Button_OnClick"></Button>
    <Button Content="不确定" VerticalAlignment="Center" Click="Unknown_Button_OnClick"></Button>
  </StackPanel>
</Window>